{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'lcs_png_diff'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=lcs-png-diff-rs"
        ],
        "filter": {
          "name": "lcs_png_diff",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'lcs-png-diff'",
      "cargo": {
        "args": [
          "build",
          "--bin=lcs-png-diff",
          "--package=lcs-png-diff-rs",
          "-j /Users/jianliao/Work/scm/github/lcs-png-diff-rs/tests/test.json"
        ],
        "filter": {
          "name": "lcs-png-diff",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'lcs-png-diff'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=lcs-png-diff",
          "--package=lcs-png-diff-rs"
        ],
        "filter": {
          "name": "lcs-png-diff",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}